APP_NAME=Ecom-Media-Backend
APP_ENV=production
APP_KEY=base64:K2HVSeNA42NyYw03c3CW4EP9RCCgLWgDf7VgKPMolJ4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ECOM_API_URL="http://ecomapi/api"
API_SSL_VERIFY=false
API_WAIT_SECONDS=3000
API_MAX_TRY_COUNTS=3

JWT_SECRET=jRFQ4prBwMRKIMTpzC6oqr9Yoa8GNHh8MwV0CqCm09MKIgD71gD4aRDOa12G11Hs

DB_HOST=ecom-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpasswd
DB_BACKEND_DATABASE=ecom_media_backend

ML_API_URL="http://host.docker.internal:5050"

COMMON_CRYP_KEY=ecommedia
